import { Meta, Story } from '@storybook/addon-docs/blocks'
import { withDesign, config } from 'storybook-addon-designs'
import { Typo } from './Typo'
import {
  TYPOGRAPHY_DESIGN,
  TYPOGRAPHY_PRESENTATION,
  DESIGN_TAB_PRESENTATION,
  DESIGN_TAB_MOCKUP,
} from '../../hooks/constants'

<Meta
  title='Foundation/Typography'
  decorators={[withDesign]}
  component={Typo}
/>

# Typography

## Headers

Use `theme.typography` to apply specific typography style to each text.

- Header1 `theme.typography.h1`
- Header2 `theme.typography.h2`
- Header3 `theme.typography.h3`
- Header4 `theme.typography.h4`
- Header5 `theme.typography.h5`
- Header6 `theme.typography.h6`

<Story
  name='Headers'
  parameters={{
    design: config([
      {
        name: DESIGN_TAB_MOCKUP,
        type: 'figma',
        url: TYPOGRAPHY_DESIGN,
        allowFullscreen: true,
      },
      {
        name: DESIGN_TAB_PRESENTATION,
        type: 'figma',
        url: TYPOGRAPHY_PRESENTATION,
        allowFullscreen: true,
      },
    ]),
  }}
>
  <Typo text='Header1' type='h1' />
  <Typo text='Header2' type='h2' />
  <Typo text='Header3' type='h3' />
  <Typo text='Header4' type='h4' />
  <Typo text='Header5' type='h5' />
  <Typo text='Header6' type='h6' />
</Story>

## Subtitles

- Subtitle1 `theme.typography.subtitle1`
- Subtitle2 `theme.typography.subtitle2`
- Subtitle3 `theme.typography.subtitle3`

<Story
  name='Subtitles'
  parameters={{
    design: config([
      {
        name: DESIGN_TAB_MOCKUP,
        type: 'figma',
        url: TYPOGRAPHY_DESIGN,
        allowFullscreen: true,
      },
      {
        name: DESIGN_TAB_PRESENTATION,
        type: 'figma',
        url: TYPOGRAPHY_PRESENTATION,
        allowFullscreen: true,
      },
    ]),
  }}
>
  <Typo text='Subtitle1' type='subtitle1' />
  <br />
  <Typo text='Subtitle2' type='subtitle2' />
  <br />
  <Typo text='Subtitle3' type='subtitle3' />
</Story>

## Other

- Body `theme.typography.body`
- Kicker `theme.typography.kicker`
- Kicker `theme.typography.caption`
- Link `theme.typography.link`

<Story
  name='other'
  parameters={{
    design: config([
      {
        name: DESIGN_TAB_MOCKUP,
        type: 'figma',
        url: TYPOGRAPHY_DESIGN,
        allowFullscreen: true,
      },
      {
        name: DESIGN_TAB_PRESENTATION,
        type: 'figma',
        url: TYPOGRAPHY_PRESENTATION,
        allowFullscreen: true,
      },
    ]),
  }}
>
  <Typo text='Body' type='body' />
  <Typo text='Kicker' type='kicker' />
  <Typo text='Caption' type='caption' />
  <Typo text='Link' type='link' />
</Story>
