import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { Breadcrumb } from '../src'

# Breadcrumbs

Breadcrumbs are utilized in detail pages to help the user identify the
current page.

## Usage

To use the `Breadcrumb` component, it needs to be imported from the library as follows:

    import { Breadcrumb } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/Breadcrumb)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Breadcrumb` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Breadcrumb} />

## Example

<Canvas>
  <Story id='modules-breadcrumb--breadcrumb-component' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.
