import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import {
  Button,
  ButtonWithIcon,
  GhostButton,
  IconButton,
  QuaternaryButton,
} from '../src'

# Buttons

There are five button components used in varying cases. Each component has its
own variations which can be configured appropriately.

- [Button](#button)
- [Button with Icon](#button-with-icon)
- [Ghost Button / Tertiary](#tertiary)
- [Icon Button](#iconbutton)
- [Quaternary Button](#quaternary)

## Button

To use the `Button` component, it needs to be imported from the library as follows:

    import { Button } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/button)_
to view the source code.

A `Button` component has three main variations:

- [Primary](#primary)
- [Secondary](#secondary)
- [Tertiary](#tertiary)
- [Quaternary](#quaternary)

### Properties

Below is a full list of properties accepted by the `Button` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Button} />

### Primary

<Canvas>
  <Story id='components-buttons-button-primary--large' />
</Canvas>

### Secondary

<Canvas>
  <Story id='components-buttons-button-secondary--small' />
</Canvas>

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/blob/master/src/atoms/button/)_
to view the source code.

Refer to the [properties section](#properties) to see a full list of accepted props.

### Tertiary

To use the `GhostButton` component, it needs to be imported from the library as follows:

    import { GhostButton } from '@teamfabric/copilot-ui'

### Properties

Below is a full list of properties accepted by the `GhostButton` component,
which drive how the component is rendered and its variation.

<ArgsTable of={GhostButton} />

<Canvas>
  <Story id='components-buttons-button-tertiary--small' />
</Canvas>

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/buttonWithIcon/)_
to view the source code.

Refer to the [properties section](#properties-1) to see a full list of accepted props.

### Quaternary

To use the `QuaternaryButton` component, it needs to be imported from the library as follows:

    import { QuaternaryButton } from '@teamfabric/copilot-ui'

### Properties

Below is a full list of properties accepted by the `QuaternaryButton` component,
which drive how the component is rendered and its variation.

<ArgsTable of={QuaternaryButton} />

<Canvas>
  <Story id='components-buttons-button-quaternary--x-large' />
</Canvas>

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/button/)_
to view the source code.

Refer to the [properties section](#properties-2) to see a full list of accepted props.

## Button With Icon

To use the `ButtonWithIcon` component, it needs to be imported from the library as follows:

    import { ButtonWithIcon } from '@teamfabric/copilot-ui'

####

### Properties

<ArgsTable of={ButtonWithIcon} />

<Canvas>
  <Story id='components-buttons-button-primary-buttonicon--primary-button-with-icon' />
</Canvas>

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/blob/master/src/atoms/buttonWithIcon/PrimaryButtonWithIcon.stories.js)_
to view the source code.

Refer to the [properties section](#properties-3) to see a full list of accepted props.

## IconButton

To use the `IconButton` component, it needs to be imported from the library as follows:

    import { IconButton } from '@teamfabric/copilot-ui'

### Properties

<ArgsTable of={IconButton} />

### Primary

<Canvas>
  <Story id='components-buttons-icon-button--primary' />
</Canvas>

### Secondary

<Canvas>
  <Story id='components-buttons-icon-button--secondary' />
</Canvas>

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/icon-button)_
to view the source code.

Refer to the [properties section](#properties-4) to see a full list of accepted props.
