import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { Calendar, Timepicker } from '../src'

# Calendar and Time Picker

There are two components that can be used for selecting dates or times:

- [Calendar](#calendar)
- [Time Picker](#time-picker)

## Calendar

The `Calendar` component is used to select dates. In order to use the `Calendar`
component, it needs to be imported from the library as follows:

    import { Calendar } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/calendar)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Calendar` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Calendar} />

### Example

<Canvas>
  <Story id='modules-calendar-time-picker-calendar--calendar' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Time Picker

For selecting times, the `Timepicker` component can be used. This component can
be imported from the library as follows:

    import { Timepicker } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/timepicker)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Timepicker` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Timepicker} />

### Example

<Canvas>
  <Story id='modules-calendar-time-picker-timepicker--timepicker' />
</Canvas>

Refer to the [properties section](#properties-1) to see a full list of accepted props.
