import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import {
  Accordion,
  ExpandableCard,
  FullAccessCard,
  CardWithActionItem,
  CardWithTab,
  HierarchyTreeCard,
  QuickAccessCard,
  RootCategoryCard,
  SelectableCard
} from '../src'

# Cards

- [Accordion](#accordion)
- [Expandable Card](#expandable-card)
- [Full Access Card](#full-access-card)
- [Card With Action Item](#card-with-action-item)
- [Card With Tabs](#card-with-tabs)
- [Hierarchy Tree Card](#hierarchy-tree-card)
- [Quick Access Card](#quick-access-card)
- [Root Category Card](#root-category-card)
- [Selectable Card](#selectable-card)
## Accordion

To use the `Accordion` component, it needs to be imported from the library as follows:

    import { Accordion } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/accordion)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Accordion` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Accordion} />

## Example

<Canvas>
  <Story id='modules-cards-accordion--primary' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Expandable Card

To use the `ExpandableCard` component, it needs to be imported from the library as follows:

    import { ExpandableCard } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/card/expandable)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `ExpandableCard` component, which drive
how the component is rendered and its variation.

<ArgsTable of={ExpandableCard} />

## Example

<Canvas>
  <Story id='modules-cards-card-expandable-expandable-card--expandablecard' />
</Canvas>

Refer to the [properties section](#properties-1) to see a full list of accepted props.

## Full Access Card

To use the `FullAccessCard` component, it needs to be imported from the library as follows:

    import { FullAccessCard } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/card/fullaccess)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `FullAccessCard` component, which drive
how the component is rendered and its variation.

<ArgsTable of={FullAccessCard} />

## Example

<Canvas>
  <Story id='modules-cards-card-standard-with-image-list--full-access-card' />
</Canvas>

Refer to the [properties section](#properties-2) to see a full list of accepted props.

## Card With Action Item

To use the `CardWithActionItem` component, it needs to be imported from the library as follows:

    import { CardWithActionItem } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/card/fullaccess)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `CardWithActionItem` component, which drive
how the component is rendered and its variation.

<ArgsTable of={CardWithActionItem} />

## Example

<Canvas>
  <Story id='modules-cards-card-standard-with-action-items--card-withaction-item' />
</Canvas>

Refer to the [properties section](#properties-3) to see a full list of accepted props.

## Card With Tabs

To use the `CardWithTab` component, it needs to be imported from the library as follows:

    import { CardWithTab } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/card/fullaccess)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `CardWithTab` component, which drive
how the component is rendered and its variation.

<ArgsTable of={CardWithTab} />

## Example

<Canvas>
  <Story id='modules-cards-card-standard-with-image-list-tabs--with-action-items' />
</Canvas>

Refer to the [properties section](#properties-4) to see a full list of accepted props.

## Hierarchy Tree Card

To use the `HierarchyTreeCard` component, it needs to be imported from the library as follows:

    import { HierarchyTreeCard } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/card/hierarchytree)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `HierarchyTreeCard` component, which drive
how the component is rendered and its variation.

<ArgsTable of={HierarchyTreeCard} />

## Example

<Canvas>
  <Story id='modules-cards-card-hierarchy-tree--with-arrow' />
</Canvas>

Refer to the [properties section](#properties-5) to see a full list of accepted props.

## Quick Access Card

To use the `QuickAccessCard` component, it needs to be imported from the library as follows:

    import { QuickAccessCard } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/card/quickaccess)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `QuickAccessCard` component, which drive
how the component is rendered and its variation.

<ArgsTable of={QuickAccessCard} />

## Example

<Canvas>
  <Story id='modules-cards-card-folder-secondary--quickaccess-card' />
</Canvas>

Refer to the [properties section](#properties-6) to see a full list of accepted props.

## Root Category Card

To use the `RootCategoryCard` component, it needs to be imported from the library as follows:

    import { RootCategoryCard } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/card/rootcategory)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `RootCategoryCard` component, which drive
how the component is rendered and its variation.

<ArgsTable of={RootCategoryCard} />

## Example

<Canvas>
  <Story id='modules-cards-card-folder-primary--with-separator' />
</Canvas>

Refer to the [properties section](#properties-7) to see a full list of accepted props.

## Selectable Card

To use the `SelectableCard` component, it needs to be imported from the library as follows:

    import { SelectableCard } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/card/selectable/index.js)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `SelectableCard` component, which drive
how the component is rendered and its variation.

<ArgsTable of={SelectableCard} />

## Example

<Canvas>
  <Story id='modules-cards-card-selectable--default' />
</Canvas>

