import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { Chip } from '../src'

# Chip

## Usage

To use the `Chip` component, it needs to be imported from the library as follows:

    import { Chip } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/chip)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Chip` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Chip} />

## Chip

<Canvas>
  <Story id='components-chip--chip-component' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Chip with error

<Canvas>
  <Story id='components-chip--chip-with-error' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Chip with pill

<Canvas>
  <Story id='components-chip--chip-with-pill' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Chip with error and pill

<Canvas>
  <Story id='components-chip--chip-with-pill-and-error' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.
