import { ArgsTable } from '@storybook/addon-docs'
import { AssetModal } from '../src'

# DAM Modal

The `AssetModal` component provides a dialog used to select assets.

## Usage

To use the `AssetModal` component, it needs to be imported from the library as follows:

    import { AssetModal } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/organisms/assetModal)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `AssetModal` component, which drive
how the component is rendered and its variation.

<ArgsTable of={AssetModal} />
