import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import {
  Dropdown,
  MultiSelectChips,
  MultiSelectTextChips,
  DropdownChips,
  MultiSelectDropdown,
} from '../src'

# Dropdowns

- [Single Select Dropdown](#single-select-dropdown)
- [Multiselect Dropdowns](#multiselect-dropdowns)

## Single Select Dropdown

For a single select dropdown, the `Dropdown` component can be used. This
component is imported from the library as follows:

    import { Dropdown } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/dropdown)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Dropdown` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Dropdown} />

### Example

<Canvas>
  <Story id='modules-dropdowns-single-select--large' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Multiselect Dropdowns

There are a few variations of multiselect dropdowns which change how the selected
values are rendered:

- [Input Field with Chips](#input-field-with-chips)
- [Input Field with Text](#input-field-with-text)
- [Input Field with Text and Search](#input-field-with-text-and-search)

### Input Field with Chips

To use the `MultiSelectChips` component, it needs to be imported from the library as follows:

    import { MultiSelectChips } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/organisms/chips)_
to view the source code.

#### Properties

Below is a full list of properties accepted by the `MultiSelectChips` component, which drive
how the component is rendered and its variation.

<ArgsTable of={MultiSelectChips} />

#### Example

<Canvas>
  <Story id='modules-dropdowns-multi-select-with-chips--with-chips' />
</Canvas>

Refer to the [properties section](#properties-1) to see a full list of accepted props.

### Input Field with Text

To use the `MultiSelectTextChips` component, it needs to be imported from the library as follows:

    import { MultiSelectTextChips } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/organisms/chips)_
to view the source code.

#### Properties

Below is a full list of properties accepted by the `MultiSelectTextChips` component, which drive
how the component is rendered and its variation.

<ArgsTable of={MultiSelectTextChips} />

#### Example

<Canvas>
  <Story id='modules-dropdowns-multi-select-with-text--with-text' />
</Canvas>

Refer to the [properties section](#properties-2) to see a full list of accepted props.

### Input Field with Text and Search

To use the `MultiSelectDropdown` component, it needs to be imported from the library as follows:

    import { MultiSelectDropdown } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/organisms/MultiSelectDropdown)_
to view the source code.

#### Properties

Below is a full list of properties accepted by the `MultiSelectDropdown` component, which drive
how the component is rendered and its variation.

<ArgsTable of={MultiSelectDropdown} />

#### Example

<Canvas>
  <Story id='modules-dropdowns-multi-select--with-text-and-search' />
</Canvas>

Refer to the [properties section](#properties-3) to see a full list of accepted props.
