import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import {
  DropdownChips,
  Flyout
} from '../src'

# Flyouts

There are a few variations of Flyouts dropdowns which change how the option
values are rendered:

- [Flyout with Text List](#flyout-with-text-list)
- [Flyout with Checkbox and Flyout with Input](#flyout-with-checkbox-and-flyout-with-input)


## Flyout with Text List

To use the `Flyout` component, it needs to be imported from the library as follows:

    import { Flyout } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/flyout/)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Flyout` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Flyout} />

### Example

<Canvas>
  <Story id='modules-dropdowns-flyout-with-text-list--with-text-list' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Flyout with Checkbox and Flyout with Input

To use the `DropdownChips` component, it needs to be imported from the library as follows:

    import { DropdownChips } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/organisms/DropdownChips)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `DropdownChips` component, which drive
how the component is rendered and its variation.

<ArgsTable of={DropdownChips} />

### Flyout with Checkbox

<Canvas>
  <Story id='modules-dropdowns-flyout--with-checkbox' />
</Canvas>

Refer to the [properties section](#properties-1) to see a full list of accepted props.

### Flyout with Input

<Canvas>
  <Story id='modules-dropdowns-flyout--with-input' />
</Canvas>

Refer to the [properties section](#properties-1) to see a full list of accepted props.
