import { Canvas, Story } from '@storybook/addon-docs'

# Form

## Usage

To use the `Form` component, it needs to be imported from the library as follows:

    import { Form } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/organisms/forms)_
to view the source code.

To construct a form, elements can be passed as children to the `Form` component.
The library provides the following components which can be used.

- FormInput
- FormCheckbox
- FormGroup
- FormCalendar
- FormTimePicker
- FormDropdown
- FormRadio
- FormTextarea

Any or all of these components can be imported as follows:

```
import {
    FormInput,
    FormCheckbox,
    FormGroup,
    FormCalendar,
    FormTimePicker,
    FormDropdown,
    FormRadio,
    FormTextarea,
} from '@teamfabric/copilot-ui'
```

## Example

<Canvas>
  <Story id='templates-form--basic-form' />
</Canvas>
