import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { HTMLeditor } from '../src'

# HTML Editor

The `HTMLeditor` component provides a rich text editor to be configured and rendered.

## Usage

To use the `HTMLeditor` component, it needs to be imported from the library as follows:

    import { HTMLeditor } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/htmlEditor)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `HTMLeditor` component, which drive
how the component is rendered and its variation.

<ArgsTable of={HTMLeditor} />

## Example

<Canvas>
  <Story id='modules-html-editor--html-editor' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.
