import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { Icon } from '../src'

# Icon

Icons in web design are small elements only in size, but not in importance or
significance. They are needed to indicate information.

## Usage

To use the `Icon` component, it needs to be imported from the library as follows:

```js
import { Icon } from '@teamfabric/copilot-ui'
```

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/icon)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Icon` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Icon} />

## Example

<Canvas>
  <Story id='foundation-iconography-action-icons--foot-print-24-px' />
</Canvas>

<Canvas>
  <Story id='foundation-iconography-utilicons--util-icons-40-px' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.
