import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { Empty, Jumbotron } from '../src'

# Informative Message

## Empty States

To render an informative message screen, which can be used for empty pages or
empty tables, the `Empty` component can be used. This component is imported from
the library as follows:

    import { Empty } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/empty)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Empty` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Empty} />

### Example

<Canvas>
  <Story id='modules-informative-message--empty-page' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Jumbotron

To use the `Jumbotron` component, it needs to be imported from the library as follows:

    import { Jumbotron } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/jumbotron)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Jumbotron` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Jumbotron} />

## Example

<Canvas>
  <Story id='modules-informative-message-jumbotron--full-size' />
</Canvas>

Refer to the [properties section](#properties-1) to see a full list of accepted props.
