import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { InputWithSave } from '../src'

# InputWithSave

`InputWithSave` displays Single line of text that can be edited by clicking on the text. When in edit mode, this component shows a pair of buttons `Save` and `Cancel`

## Usage

To use the `InputWithSave` component, it needs to be imported from the library as follows:

```js
import { InputWithSave } from '@teamfabric/copilot-ui'
```

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/inputWithSave)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `InputWithSave` component, which drive
how the component is rendered and its variation.

<ArgsTable of={InputWithSave} />

## Example

### Large
<Canvas>
  <Story id='components-input-fields-single-line-with-save--large' />
</Canvas>

### Small
<Canvas>
  <Story id='components-input-fields-single-line-with-save--small' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.
