import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { Input, Textarea } from '../src'

# Input Fields

There are two variations of input fields:

- [Single Line Input Fields](#single-line-input-fields)
- [Text Area Input Fields](#text-area-input-fields)

## Single Line Input Fields

To render a single line input field, use the `Input` component.
This component should be imported from the library as follows:

```js
import { Input } from '@teamfabric/copilot-ui'
```

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/input)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Input` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Input} />

### Input Properties

The `Input` component takes an `inputProps` object that allows the user to define
the properties that can be set directly on the
[&lt;input&gt;](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input) element.

#### Type

The `type` property in the `inputProps` object, sets how the input works.
There are currently three main types that are supported by the `Input` component.

##### Text

_Text_ is the default value for the input field type and renders a single-line
text field. If desired, the value can be explicitly specified as such:

```js
inputProps: {
  type: 'text'
}
```

##### Password

Using the _password_ type will render a single-line text field, whose value is obscured.
This type can be specified as follows:

```js
inputProps: {
  type: 'password'
}
```

##### Number

Using the _number_ type will render a control for entering a number that also contains
a spinner. This type can be specified as follows:

```js
inputProps: {
  type: 'number'
}
```

#### Placeholder

A placeholder can be specified on the input field by setting the `placeholder`
property on the `inputProps` object. This can be any value the user desires. A
placeholder can be set in the following way:

```js
inputProps: {
  placeholder: 'Please enter a number'
}
```

### Example

<Canvas>
  <Story id='components-input-fields-single-line--single-line' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Text Area Input Fields

To render a multiline input field, use the `Textarea` component.
This component should be imported from the library as follows:

```js
import { Textarea } from '@teamfabric/copilot-ui'
```

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/textarea)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Textarea` component,
which drive how the component is rendered and its variation.

<ArgsTable of={Textarea} />

### Example

<Canvas>
  <Story id='components-input-fields-textarea--multiline' />
</Canvas>

Refer to the [properties section](#properties-1) to see a full list of accepted props.
