import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { Link } from '../src'

# Links

There is one component used for adding links to the page and that is the **Link**
component.

## Usage

To use the `Link` component, it needs to be imported from the library as follows:

    import { Link } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/link)_
to view the source code.

A `Link` component has three main variations:

- [Primary](#primary)
- [Secondary](#secondary)
- [Tertiary](#tertiary)

### Properties

Below is a full list of properties accepted by the `Link` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Link} />

## Primary

<Canvas>
  <Story id='components-links--primary' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Secondary

<Canvas>
  <Story id='components-links--secondary' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Tertiary

<Canvas>
  <Story id='components-links--tertiary' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.
