import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import {
  ButtonLoader,
  CardLoader,
  FormLoader,
  LeftRailLoader,
  Loading,
  RightRailLoader,
  SearchLoader,
  Shimmer,
  TableLoader,
} from '../src'

# Loading

There are a variety of loading indicators to use for various areas in the
application:

- [Loading Spinner](#loading-spinner)
- [Button Loader](#button-loader)
- [Card Loader](#card-loader)
- [Form Loader](#form-loader)
- [Left Rail Loader](#left-rail-loader)
- [Right Rail Loader](#right-rail-loader)
- [Search Loader](#search-loader)
- [Table Loader](#table-loader)
- [Shimmer](#shimmer)

## Loading Spinner

To use the `Loading` component, it needs to be imported from the library as follows:

```js
import { Loading } from '@teamfabric/copilot-ui'
```

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/loading)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Loading` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Loading} />

## Example

<Canvas>
  <Story id='modules-loading-loading-spinner--loading-spinner' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Button Loader

To use the `ButtonLoader` component, it needs to be imported from the library as follows:

```js
import { ButtonLoader } from '@teamfabric/copilot-ui'
```

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/loadingScreen/button)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `ButtonLoader` component, which drive
how the component is rendered and its variation.

<ArgsTable of={ButtonLoader} />

## Example

<Canvas>
  <Story id='modules-loading-loading-skeleton-button-loader--button-loader' />
</Canvas>

Refer to the [properties section](#properties-1) to see a full list of accepted props.

## Card Loader

To use the `CardLoader` component, it needs to be imported from the library as follows:

```js
import { CardLoader } from '@teamfabric/copilot-ui'
```

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/loadingScreen/card)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `CardLoader` component, which drive
how the component is rendered and its variation.

<ArgsTable of={CardLoader} />

## Example

<Canvas>
  <Story id='modules-loading-loading-skeleton-card-loader--card-loader' />
</Canvas>

Refer to the [properties section](#properties-2) to see a full list of accepted props.

## Form Loader

To use the `FormLoader` component, it needs to be imported from the library as follows:

```js
import { FormLoader } from '@teamfabric/copilot-ui'
```

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/loadingScreen/form)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `FormLoader` component, which drive
how the component is rendered and its variation.

<ArgsTable of={FormLoader} />

## Example

<Canvas>
  <Story id='modules-loading-loading-skeleton-form-loader--form-loader' />
</Canvas>

Refer to the [properties section](#properties-3) to see a full list of accepted props.

## Left Rail Loader

To use the `LeftRailLoader` component, it needs to be imported from the library as follows:

```js
import { LeftRailLoader } from '@teamfabric/copilot-ui'
```

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/loadingScreen/leftRail)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `LeftRailLoader` component, which drive
how the component is rendered and its variation.

<ArgsTable of={LeftRailLoader} />

## Example

<Canvas>
  <Story id='modules-loading-loading-skeleton-left-rail-loader--left-rail-loader' />
</Canvas>

Refer to the [properties section](#properties-4) to see a full list of accepted props.

## Right Rail Loader

To use the `RightRailLoader` component, it needs to be imported from the library as follows:

```js
import { RightRailLoader } from '@teamfabric/copilot-ui'
```

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/loadingScreen/rightRail)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `RightRailLoader` component, which drive
how the component is rendered and its variation.

<ArgsTable of={RightRailLoader} />

## Example

<Canvas>
  <Story id='modules-loading-loading-skeleton-right-rail-loader--right-rail-loader' />
</Canvas>

Refer to the [properties section](#properties-5) to see a full list of accepted props.

## Search Loader

To use the `SearchLoader` component, it needs to be imported from the library as follows:

```js
import { SearchLoader } from '@teamfabric/copilot-ui'
```

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/loadingScreen/search)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `SearchLoader` component, which drive
how the component is rendered and its variation.

<ArgsTable of={SearchLoader} />

## Example

<Canvas>
  <Story id='modules-loading-loading-skeleton-search-loader--search-loader' />
</Canvas>

Refer to the [properties section](#properties-6) to see a full list of accepted props.

## Table Loader

To use the `TableLoader` component, it needs to be imported from the library as follows:

```js
import { TableLoader } from '@teamfabric/copilot-ui'
```

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/loadingScreen/table)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `TableLoader` component, which drive
how the component is rendered and its variation.

<ArgsTable of={TableLoader} />

## Example

<Canvas>
  <Story id='modules-loading-loading-skeleton-table-loader--table-loader' />
</Canvas>

Refer to the [properties section](#properties-7) to see a full list of accepted props.

## Shimmer

To use the `Shimmer` component, it needs to be imported from the library as follows:

```js
import { Shimmer } from '@teamfabric/copilot-ui'
```

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/shimmer)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Shimmer` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Shimmer} />

## Example

<Canvas>
  <Story id='modules-loading-loading-skeleton-shimmer--shimmer' />
</Canvas>

Refer to the [properties section](#properties-8) to see a full list of accepted props.
