import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { Modal } from '../src'

# Modals

There are three types of modals:

- [Small Modal](#small-modal)
- [Medium Modal](#medium-modal)
- [Large Modal](#large-modal)

Depending on the main content and levels of navigation, a different type of
modal can be appropriatly utilized. Each of these modals can be rendered using
the `Modal` component.

## Usage

The `Modal` component can be imported from the library as follows:

    import { Modal } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/organisms/modal)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Modal` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Modal} />

## Small Modal

To render this modal, set the `size` property on the `Modal` component to `'small'`:

<Canvas>
  <Story id='modules-modals-small--modal-small' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Medium Modal

To render this modal, set the `size` property on the `Modal` component to `'medium'`:

<Canvas>
  <Story id='modules-modals-medium--modal-medium' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Large Modal

To render this modal, set the `size` property on the `Modal` component to `'large'`:

<Canvas>
  <Story id='modules-modals-large--modal-large' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.
