import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { Snackbar } from '../src'

# Toast Message and Snackbar

## Toast Message

In order to render a toast message, the `Snackbar` component can be used and
needs to be imported from the library as follows:

    import { Snackbar } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/snackbar)_
to view the source code.

There are 2 types of toast messages:

- [Message](#message)
- [Error](#error)

### Properties

Below is a full list of properties accepted by the `Snackbar` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Snackbar} />

### Message

For the _**message**_ type toast message, the `kind` property set on the `Snackbar`
component should have the value `'message'`:

<Canvas>
  <Story id='modules-toast-message-snackbar-snackbar--message-ui' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

### Error

For the _**error**_ type toast message, the `kind` property set on the `Snackbar`
component should have the value `'alert'`:

<Canvas>
  <Story id='modules-toast-message-snackbar-snackbar--alert-ui' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.
