import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { Pagination } from '../src'

# Pagination

The `Pagination` component is a standalone control that displays page
numbers as well as next/previous buttons when appropriate. It can be used in
conjunction with other components where pagination is supported.

## Usage

To use the `Pagination` component, it needs to be imported from the library as follows:

    import { Pagination } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/organisms/table/pagination)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Pagination` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Pagination} />

## Example

<Canvas>
  <Story id='modules-pagination--pagination' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.
