import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { Pill } from '../src'

# Pills

## Usage

To use the `Pill` component, it needs to be imported from the library as follows:

    import { Pill } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/pill)_
to view the source code.

A `Pill` component has three main variations:

- [Success](#success)
- [Warning](#warning)
- [Alert](#alert)

### Properties

Below is a full list of properties accepted by the `Pill` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Pill} />

## Example

<Canvas>
  <Story id='components-pills--pill' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.
