import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { Popover } from '../src'

# Popovers

Popovers appear on hover over a link or a button. Popovers are rendered via the
use of the `Popover` component.

## Usage

To use the `Popover` component, it needs to be imported from the library as follows:

    import { Popover } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/popover)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Popover` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Popover} />

## Example

<Canvas>
  <Story id='modules-popover--default' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.
