import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { Progressbar } from '../src'

# Progress Trackers

## Progress Indicator

To use the `Progressbar` component, it needs to be imported from the library as follows:

    import { Progressbar } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/progressbar)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Progressbar` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Progressbar} />

### Example

<Canvas>
  <Story id='modules-progress-trackers-progress-indicator--default-progressbar' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.
