import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { AutoComplete } from '../src'

# Search

There are three different search fields that can be rendered:

- [Primary Search Fields](#primary-search)
- [Secondary Search Fields](#secondary-search)
- [Tertiary Search Fields](#tertiary-search)

## Primary Search

The `AutoComplete` component is used for the default search on landing pages.
This component can be imported from the library as follows:

    import { AutoComplete } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/search)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `AutoComplete` component, which drive
how the component is rendered and its variation.

<ArgsTable of={AutoComplete} />

### Example

<Canvas>
  <Story height='300px' id='modules-search-primary--primary' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Secondary Search

The `Input` component is used for secondary search fields. These search fields
are used in forms and details pages. This component can be imported from the
library as follows:

    import { Input } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/input)_
to view the source code.

### Configuration

To configure a secondary search field, there are five properties that need to be
explicitly set on the input field:

1.  `icon` should be specified with a value of `'Search'`
2.  `isFloatedLabel` should be set to `false`
3.  `kind` should be set to `sm`
4.  `placeholder` should be specified in the `inputProps` object with the value `'Search'`
5.  `boxed` should be set to `true` when specified in the `inputProps` object

```
<Input
    icon='Search'
    isFloatedLabel=false
    kind='sm'
    inputProps={{
        placeholder: 'Search',
        boxed: true
    }}
/>
```

Refer to the `Input` component [documentation](?path=/docs/components-input-fields--primary) for the full details.

### Example

<Canvas>
  <Story id='modules-search--search-secondary' />
</Canvas>

## Tertiary Search

The `Input` component is used for tertiary search fields. These search fields
are used in forms and details pages. This component can be imported from the
library as follows:

    import { Input } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/input)_
to view the source code.

### Configuration

To configure a tertiary search field, there are four properties that need to be
explicitly set on the input field:

1.  `icon` should be specified with a value of `'Search'`
2.  `isFloatedLabel` should be set to `false`
3.  `kind` should be set to `md`
4.  `boxed` should be set to `false` when specified in the `inputProps` object

```
<Input
    icon='Search'
    isFloatedLabel=false
    kind='md'
    inputProps={{
        boxed: false
    }}
/>
```

Refer to the `Input` component [documentation](?path=/docs/components-input-fields--primary) for the full details.

### Example

<Canvas>
  <Story id='modules-search--search-tertiary' />
</Canvas>
