import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { Checkbox, Radio, Switch } from '../src'

# Selection Controls

There are three selection control components:

- [Checkbox](#checkbox)
- [Radio Button](#radio-button)
- [Switch](#switch)

## Checkbox

To use the `Checkbox` component, it needs to be imported from the library as follows:

    import { Checkbox } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/checkbox)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Checkbox` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Checkbox} />

### Example

<Canvas>
  <Story id='components-selection-controls-checkbox--checkbox' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Radio Button

To use the radio button, the `Radio` component needs to be imported from the library as follows:

    import { Radio } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/radio)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Radio` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Radio} />

### Example

<Canvas>
  <Story id='components-selection-controls-radio-button--default' />
</Canvas>

Refer to the [properties section](#properties-1) to see a full list of accepted props.

## Switch

To use the `Switch` component, it needs to be imported from the library as follows:

    import { Switch } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/switch)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Switch` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Switch} />

### Example

<Canvas>
  <Story id='components-selection-controls-switch--switch' />
</Canvas>

Refer to the [properties section](#properties-2) to see a full list of accepted props.
