import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { Table, TableWithScroll } from '../src'

# Tables

There are three types of tables:

- [Simple Table](#simple-table)
- [Expandable Table](#expandable-table)
- [Bulk Actions Table](#bulk-actions-table)
- [Table with Scroll](#table-with-scroll)

## Table

To render a simple, expandable, or bulk actions table, the `Table` component
can be used. This component will need to be imported from the library as follows:

    import { Table } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/organisms/table)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Table` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Table} />

### Simple Table

<Canvas>
  <Story id='modules-tables-table--table-oms' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

### Expandable Table

<Canvas>
  <Story id='modules-tables-table--table-xm' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

### Bulk Actions Table

<Canvas>
  <Story id='modules-tables-table--table-with-custom-caption' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Table with Scroll

To render a scrollable table, the `TableWithScroll` component
can be used. This component will need to be imported from the library as follows:

    import { TableWithScroll } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/organisms/tableWithScroll)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `TableWithScroll` component, which drive
how the component is rendered and its variation.

<ArgsTable of={TableWithScroll} />

Note that the `tableProps` property is based on the `Table` component [properties](#properties)
above.

### Example

<Canvas>
  <Story id='modules-tables-tablewithscroll--with-scroll' />
</Canvas>

Refer to the [properties section](#properties-1) to see a full list of accepted props.
