import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { Tab, TabItem, Navigation } from '../src'

# Tabs

There are 3 types of tab variations:

- [Vertical Tabs](#vertical-tabs)
- [Horizontal Tabs](#horizontal-tabs)
- [Navigation Tabs](#navigation-tabs)

## Standard Tabs

To render vertical or horizontal tabs, the `Tab` and `TabItem` components
can be used. These components will need to be imported from the library as follows:

```js
import { Tab, TabItem } from '@teamfabric/copilot-ui'
```

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/tab)_
to view the source code.

### Tab Properties

Below is a full list of properties accepted by the `Tab` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Tab} />

When specifying the `children` of the `Tab` component, the `TabItem` component
should be used to define the individual tabs themselves, including the tile,
the disabled state and the content. Below is a list of accepted properties.

### TabItem Properties

<ArgsTable of={TabItem} />

### Vertical Tabs

<Canvas>
  <Story id='modules-tabs--vertical-tab' />
</Canvas>

Refer to the [properties section](#tab-properties) to see a full list of accepted props.

### Horizontal Tabs

<Canvas>
  <Story id='modules-tabs--horizontal-tab' />
</Canvas>

Refer to the [properties section](#tab-properties) to see a full list of accepted props.

### Tab with Progress Stepper

<Canvas>
  <Story id='modules-tabs--tab-with-progress-stepper' />
</Canvas>

Refer to the [properties section](#tab-properties) to see a full list of accepted props.

## Navigation Tabs

Navigation tabs are similar to standard tabs, however, there is no tab content.
Instead, these tabs are purely used for navigation purposes and will each tab
is a link rather than a tab item.

To render navigation tabs, the `Navigation` component can be used. This component
needs to be imported from the library as follows:

    import { Navigation } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/molecules/navigation)_
to view the source code.

### Properties

Below is a full list of properties accepted by the `Navigation` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Navigation} />

### Example

<Canvas>
  <Story id='modules-tabs-navigation--vertical' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.
