import { ArgsTable, Canvas, Story } from '@storybook/addon-docs'
import { Tooltip } from '../src'

# Tooltips

## Usage

To use the `Tooltip` component, it needs to be imported from the library as follows:

    import { Tooltip } from '@teamfabric/copilot-ui'

Developers can reference the _[gitlab repo](https://gitlab.com/fabric2/km/copilot/legacy-copilot/copilot-ui/-/tree/master/src/atoms/tooltip)_
to view the source code.

A `Tooltip` component has two main variations:

- [Fixed](#fixed-tooltip)
- [Movable](#movable-tooltip)

### Properties

Below is a full list of properties accepted by the `Tooltip` component, which drive
how the component is rendered and its variation.

<ArgsTable of={Tooltip} />

## Fixed Tooltip

When `size='large'` is passed to the component, a static tooltip will be rendered:

<Canvas>
  <Story id='components-tooltips--fixed' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.

## Movable Tooltip

When `size='small'` is passed to the component, a tooltip that moves with the
user's cursor will be rendered:

<Canvas>
  <Story id='components-tooltips--movable' />
</Canvas>

Refer to the [properties section](#properties) to see a full list of accepted props.
