import { Meta } from '@storybook/addon-docs/blocks'

<Meta title='Release Notes' />

# @teamfabric/copilot-ui Release notes

## v1.4.2
1. Adding Fix in <InputChips /> to mitigate the console errors.
2. Flyout Component now comes with max container height and visible scroll bar on hover.

## v1.4.1

1. Fix export for useLocaleDirection

## v1.4.0

1. Added a new icon `Comment` to the icon library under `Iconography/Content`

## v.1.3.151

1. Expose `useLocaleDirection` hook for text direction definition.

## v1.3.150

1. Updated `Hierchytree` component to support RTL text insertion

## v1.3.149

1. Updated `Hierchytree` component to disable save button on empty string or string having only spaces
2. Reverted the changes made to `InputWithSave` component for disabling save button for empty strings

## v1.3.148

1. Updated `Input` component to fix input component having active state in case of prefix or suffix
2. Minimum padding of 24px between Table columns

## v1.3.147

1. Updated `InputWithSave` component to disable save button on empty string

## v1.3.146

1. Reduced the cognitive complexity of `Flyout` component

## v1.3.145

1. Reduced the cognitive complexity of `Dropdown` component further

## v1.3.144

1. Reduced the cognitive complexity of `Dropdown` component

## v1.3.143

1. Updated figma links attached to Card and DND Table components

## v1.3.142

1. Fixed bug on storybook for the `Search` story component.

## v1.3.141

1. Reduced the cognitive complexity of `Input.js` and `Textarea.js` components to fix code smells.
2. Fixed code smells from `Button`, `ButtonWithIcon`, `Textarea`, `Card`, `Dropdown`, `Search`, `DropdownChips`, and `Chips` components.

## v1.3.140

1. Fix for updating HTML Editor config via props after mount

## v1.3.139

1. Added Figma link to the Input fields components.
2. Added Figma link to the Cards component
3. Added Figma link to the Calendar, HTML editor, Popover, Tab, Timepicker, Breadcrumb, Navigation, Snackbar + Toastr, Pagination components.

## v1.3.138

1. Adding a new Card Selectable Component.
2. Added Figma link to Dropdown, DAM, Form, Table and Modal
3. Added figma link to Cards, Search, Number, Loading, Progress Trackers, Informative Message components.

## v1.3.137

1. Added figma link to the Foundation components.
2. Code smells fixed.

## v1.3.136

1. Added figma link to the Chip, Pill and Tool tip components.

## v1.3.135

1. Added padding to the Button component

## v1.3.134

1. Updated the Styles for `Tab` component

## v1.3.133

1. Fixes `DropdownChips` component to show DownArrow in all states

## v1.3.132

1. Added figma link to the Selection Control components.

## v1.3.131

1. Fixes bug in `MultiSelectDropdown` component to show DownArrow by default for all states

## v1.3.130

1. Added Button figma link to the Button component.

## v1.3.129

1. Removed the word “Page” on empty and error.

## v1.3.128

1. Consistant arrow for `Dropdown`, `MultiSelectDropdown`, and `TextChipsInput` components

## v1.3.127

1. Update Path to RTL Hook in Input Components

## v1.3.126

1. Rename “Empty” to “Informative message”

## v1.3.125

1. RTL Support for TextArea and Chips.

## v1.3.124

1. New Component `InputWithSave` is created with `Save` and `Cancel` button.
2. `InputWithSave` component is added under `Components/Input Fields/Single Line/With Save` in the storybook
3. Added RTL support for the new component `InputWithSave`

## v1.3.123

1. Adding RTL Support to all Input Components with explicit param

## v1.3.122

1. Added onHover and onFocus props to tab component

## v1.3.121

1. Fixed the disabled color for label in Fields Input

## v1.3.120

1. Drag and drop table border spacing fixed

## v1.3.119

1. Updated the `Pill` component to support lowercase letters

## v1.3.118

1. Adding RTL Support for Input, Search and Flyout with Input.

## v1.3.117

1. DnD table renamed to drag and drop, border radius added to table row

## v1.3.116

1. DnD table moved to table group and border css fixed

## v1.3.115

1. Consistent color and font size for `Input` and `Textarea` components

## v1.3.114

1. Adding RTL Support to Textarea.

## v1.3.113

1. Default drag and drop table border disappear css problem fixed.

## v1.3.112

1. Default drag and drop table component added.

## v1.3.111

1. Clickable elements `Radio` and `Checkbox` now shows cursor as pointer on hover

## v1.3.110

1. Addresss the issue of showing multiple DownArrow in `Dropdown` component
2. Fixes the `DownArrow not clickable` issue in the `Dropdown` component

## v1.3.109

1. Fix TableWithScroll controllable pagination sync
2. Add ability to controll autoclose behaviour of DropdownChips via autoClose property

## v1.3.108

1. Quaternary Button style updated

## v1.3.107

1. Exported following components: KeyValue, WorkflowProgressBar, CircleStage, SquareStage, BaseStage, SimpleStage

## v1.3.106

1. Fixes disabled property not working property for the `Input` component.

## v1.3.105

1. Button with Icon naming convention updated to With Icon

## v1.3.104

1. Removed `Input` variant `Number` and moved to `Modules`
2. Removed `Input` variants `Placeholder`, `Error`, `isDisabled`, `Error Message`, `Prefix`, `Suffix`, and moved them to the "Controls" section
3. Removed the `Input` variant `Forward ref`, added a toggle in the controls for switching the top and bottom lines on the input field
4. Added `Icon` list in the storybook controls

## v1.3.103

1. Quaternary Button added

## v1.3.102

1. Styling for the Secondary, Tertiary and Icon Buttons

## v1.3.101

1. Clickable elements `Expandable`, `Flexible`, `Hierarchytree`, `Dropdown`, `DropdownChips`, `MultiSelectDropdown`, `Chips`, and `Table` now shows the cursor as pointer

## v1.3.100

1. Restructuring Card components

## v1.3.99

1. Restructuring Buttons component folder structure
2. Renaming the Ghost Button to Tertiary Button

## v1.3.98

1. Bug fix for Dropdown where disabled and error state border is not maintained onHover
2. Rename Dropdown stories as per design convention, e.g Single Select -> Large, Flyout -> With Text List etc..

## v1.3.97

1. Error state and Pill Label added to Chip component

## v1.3.96

1. Update Dropdown for focus,hover,error,idle state

## v1.3.95

1. DropdownChips onChange property is now kept in sync

## v1.3.94

1. Added a new icon named `DigitalAsset` to the icon library

## v1.3.93

1. Updating the Dropdown Label position for empty states

## v1.3.92

1. Fix issue where the outline is not rendered for a `Pill` component

## v1.3.91

1. Update Textarea color changes on different states

## v1.3.90

1. Update Input Field color changes on different states

## v1.3.89

1. Resolves issue where the dropdown options of the MultiSelectChips component could not be disabled if the enableCheckboxes property was set to false.

## v1.3.88

1. Use treeshaked lodash functions and remove micro package dependency and Global import of lodash

## v1.3.87

1. onBlur event added to MultiSelectTextChips component

## v1.3.86

1. Fix issue where next page was not being shown when the active page was 4
   in the Pagination component
2. Fix issue where the previous page was not being shown when the active page
   was the 4th before the last

## v1.3.85

1. Add color changes on different states for Switch component
2. Add disable control to Switch component that disables the switch

## v1.3.84

1. Fix issue where the `disabled` property on the `Textarea` component was not
   disabling the field when set to `true`
2. Fix issue where the `limit` property on the `Textarea` component was not
   properly rendering the character count and limit
3. Fix issue where user could input more characters than the number specified
   by the `limit` property set on the `Textarea` component

## v1.3.83

1. Mark the `children` property on the `Tooltip` component as deprecated
2. Remove the _With Custom Content_ story under _Components/Tooltips_
3. Rename the _Default Tooltip_ story under _Components/Tooltips_ to `Fixed`
4. Rename the _Moavable Tooltip_ story under _Components/Tooltips_ to `Movable`
5. Remove `Popover` stories: _Default Popover_, _Popover Left Placement_,
   _Popover Right Placement_, _Popover Bottom Placement_, and _Popover Top Placement_
6. Rename the _Popover With Children_ story under _Modules/Popover_ to `Popover`

## v1.3.82

1. Remove Textarea stories: _Text Area With Edit Button_ and _Forward Ref_
2. Mark `showEditButton` and `onEditButtonClick` properties on the `Textarea` component
   as deprecated

## v1.3.81

1. Add data-testid to AssetModal

## v1.3.80

1. Remove "Selectable", "Disabled", and "Default" Chip stories
2. Remove Chip folder as there is one Chip story displayed
3. Remove "Success", "Warning", "Alert", and "Custom Color" Pill stories
4. Update examples used in Pill docs

## v1.3.79

1. Remove "Disabled Calendar with Date" and "Disabled Calendar without Date" Calendar stories

## v1.3.78

1. Change Checkbox's displayed "checked" state to true
2. Remove "Disabled", "Selected", and "Partially Selected" Checkbox stories

## v1.3.77

1. Update fonts URL from s3 to Cloudfront

## v1.3.76

1. Add new svg to use for 24px action "ActionEye" icon

## v1.3.75

1. Update Pill with more granular controls for optional ellipse

## v1.3.74

1. Add optional ellipse customization controls to Pill

## v1.3.73

1. Add 24px Eye Icon Story to Action/Footprint/24px Icons
2. Add 24px Copy Icon Story to Action/Footprint/24px Icons
3. Add 16px DragAndDrop Icon Story to Action/Footprint/16px Icons

## v1.3.72

1. Add control to Pill to allow for custom outline color
2. Add control to Pill to allow for custom text color

## v1.3.71

1. Adds a new property 'locale' to the Input component which renders a right-justified locale label and updates the lang attribute of the field.

## v1.3.70

1. Update dismiss button in Snackbar
2. Add 2 new grey and 3 new error colors to the theme
3. Update all Snackbars (except Alert) to look like Message Snackbar
4. Increase IconButton Focus Border from 1px to 2px

## v1.3.69

1. Add Collapse component
2. Add List/ListItem/ListTitle/ListSubtitle/ListCollapsibleItem components

## v1.3.68

1. Adding a new OR Separator Component

## v1.3.67

1. Adds a new components - PaymentDetailsCard, KeyValue, PaymentCardNumber

## v1.3.66

1. Adds a new component, WorkflowProgressBar

## v1.3.65

1. Update FormLoader component padding

## v1.3.64

1. Update border and on-hover background & border colors of large, small, and icon secondary buttons

## v1.3.63

1. Added Progressbar component

## v1.3.62

1. Adds table multi line render helper

## v1.3.61

1. Adds new icons to the library: "Flash" and "Clock"
2. Updates the appearance of the "Edit" icon
3. Adds a new 16px variation for the "Lock" icon
4. Updates the top and bottom padding for Radio button with icon component

## v1.3.60

1. A new component, Ghost Button, added.

## v1.3.59

1. Adds a variation to the Radio button component allowing the component to be rendered with an icon

## v1.3.58

1. AssetModal replace Description field to use textarea instead of input

## v1.3.57

1. Reverting the isDirty api changes as it breaks React hook form validation

## v1.3.56

1. Fix bug on AssetModal labels dropdown outline cut off on focus state
2. Fix bug on AssetModal labels dropdown still being focused once option is selected

## v1.3.55

1. AssetModal overwrites default focus states on labels dropdown

## v1.3.54

1. Added isDirty api support for React hooks form components

## v1.3.53

1. Update DOM so that the pagination info on the Table component is a sibling of the table element

## v1.3.52

1. Expose FormLoader component for usage

## v1.3.51

1. Fix invalid dom property console errors for refresh icon

## v1.3.50

1. Add FormLoader component

## v1.3.49

1. Remove scrollbar, added on click handler and blank option for MultiSelectTextChip

## v1.3.48

1. The field label text for an input is the same opacity and font weight as the input text itself when disabled, as specified in the fabric Design System.

## v1.3.47

1. Adds double-click support to AssetModal for selecting an asset.

## v1.3.46

1. Fix Table component error on unmount

## v1.3.45

1. The field label text is the same color as the input field text when the input field is disabled.

## v1.3.44

1. Renders the caption displaying pagination status as a DOM element instead of using the ::before selector
2. Fixes issue where custom pagination caption was not being updated

## v1.3.43

1. Adds TransparentBackground component that takes an image as children.

## v1.3.42

1. Added transparent background svg as react component instead of adding it in css styles.
2. Overlayed the svg react component behind asset image.
3. removed static image file for svg.

## v1.3.41

1. Added AllInclusiveIcon to assets

## v1.3.40

1. Removes content jitter on initial render of a Table component with expandable rows

## v1.3.39

1. Add the static folder with the transparent svg background that is rendered in AssetModal.

## v1.3.38

1. Added transparent svg background to images rendered in AssetModal

## v1.3.37

1. Added box shadow for Table Loader Header

## v1.3.36

1. Changes the cursor to a pointer when hovering over clickable rows in the table component

## v1.3.35

1. Bug fix The MultiSelectTextChip's component's onChange handler is firing on render.

## v1.3.34

1. Adds two new props `hasMoreSections` and `fetchMoreSections` to AssetModal

## v1.3.33

1. Adds message in AssetModal when there are no assets to show

## v1.3.32

1. Adds two new props `hasMoreAssets` and `fetchMoreAssets` to AssetModal
2. Infinite scroll and fetching additional assets logic now comes outside of AssetModal

## v1.3.31

1. Add "All" checkbox option in MultiSelectTextChips organism and related tests

## v1.3.30

1. Update Chips organism to take in custom viewMoreModalHeaderText & errorMessage
2. Updated related tests

## v1.3.29

1. Form validation issue resolved for FormInput
2. Added label for FormInput
3. Clear Error on change

## v1.3.28

1. AssetModal adds a new prop isAssetsLoading to render a Loading icon
2. Infinite scroll bug fix on AssetModal
3. Assets incorrectly updating bug fix on AssetModal

## v1.3.27

1. AssetModal supports ability to submit form without selecting an asset

## v1.3.26

1. Refresh Icon is now available for use
2. Allows checkmark icon to take in fill prop

## v1.3.25

1. Checkbox label uses text-oveflow: ellipsis
2. When Checkbox label overflow, tooltip is displayed on hover
3. DropdownChips components takes in tooltipProps that let's the user customize the tooltip child components

## v1.3.24

1. Removed asset validation from AssetModal

## v1.3.23

1. Removed style from FormGroup component

## v1.3.22

1. Fixed overflow being hidden in modal component

## v1.3.21

1. Jumbotron Component is now available for user

## v1.3.20

1. AssetModal now supports labels
2. AssetModal now renders assets in an infinite loading

## v1.3.17

1. Fixed Table component crash when column property changed

## v1.3.16

1. Fixed warning and error on the browser logs

## v1.3.15

1. AssetModal component supports ability to view an asset

## v1.3.14

1. All of the Form elements are converted to JavaScript files and are available for use.

## v1.3.13

1. All the Form Elements [ Form, FormInput, FormCheckbox, FormGroup, FormCalendar,
   FormTimePicker,FormDropdown, FormRadio FormTextarea ] are exposed and can be used.

## v1.3.12

1. AssetModal is now available

## v1.3.11

1. Forms are now available for use

## v1.3.10

1. Modal header removed if no header props are passed or if they are empty.

## v1.3.9

1. Chip component supports the ability to be selected using 3 additional props: isSelectable, isSelected, and onClick.

## v1.3.8

1. TimePicker component support the canUserTypeIntoInput(boolean) prop to enable or disable keyboard input field interaction.

## v1.3.7

1. Input component support to inline display, now inputType can be `Simple` or `Field`.

## v1.3.6

1. Breadcrumb component is now available for use.

## v1.3.5

1. Updates on Tab component state.

## v1.3.4

1. Fixed Tab Component extension

## v1.3.3

1. onMouseOver function is now available for use on IconButton.

## v1.3.2

1. Component Tab is now able to act as a form.

## v1.3.1 - current

1. Improvements in the onChange props and index/key from MultiSelectDropdown component.

## v1.3.0

1. Component MultiSelectDropdown is now available for use.

## v1.2.76

1.  Fixed the disabled grey tones for the following components: DropDown regular size.

## v1.2.75

1.  Fixed the disabled grey tones for the following components: Input(Normal, Prefix, Suffix), TextArea, Calendar, TimePicker.
2.  Fixed the small dropdown view, now both the disabled and enabled views are the same, without the bottom-border line.

## v1.2.71

1.  Exposed a prop `viewMoreModalHeaderText` for showing modal text when clicking on view more in Multi Select with chips.

## v1.2.68

1.  Exposed a prop `showBorderWithFloatedLabel` for input component with floated label to allow hiding bottom border.
2.  Updated Timepicker & HTML Editor component internally to fix state re-render issues

## v1.2.66

1.  Fixed multiselect chips component arrow direction

## v1.2.64

1.  Fixed Radio button disable functionality
2.  Fixed Dropdown component disable functionality
3.  Fixed Expandable card disable functionality
4.  Added disable functionality in MultiSelectChips dropdown chips component

## v1.2.63

1. Added partial selection for table child rows
2. Snackbar enhancement

   - added React.portal support
   - added default z index

3. Calendar enhancement

   - add default z index

4. Dropdown enhancement

   - add placement option to switch dropdown option to left/right
   - update bottom line color to red when there is error
   - align label and arrow

## v1.2.62

1. Added ref support for dropdown
2. Allowed aria props to be passed to dropdown parent element
3. updated brand primay gray color as well to have enough contrast with white background due to accessibility reasons
4. bugfix/textarea component auto height

## v1.2.56

1.  added forwardRef to input, textarea component

## v1.2.55

1.  Update Snackbar Colors in Copilot UI package
2.  Disable row feature added in table component
3.  added Textare component with edit
4.  added Long description input field and HTML editor

## v1.2.54

1.  Added calendar, calculator, lock icons
2.  Added new accordion component
3.  Multiple select dropdown with search
4.  Enhanced table component to reset sort

## v1.2.53

1.  Flyout position fix when page has horizontal scroll
2.  Enhanced pagination to accept active page state
3.  Multi select chips arrow orientation issue fix

## v1.2.33

1.  New Tertiary button (with fabric.inc branding for login screens)
2.  Provisioned all icons to the buttons with icons. Now devs can pass any icon from the library to the button with icon. We also provisioned icons size (you can choose from 12, 16, 18, 24) and color
3.  Added ability to block past and/or future dates within our Calendar and change the initial value
4.  Provisioned isPartial state for checkbox
5.  Added search icon button to the storybook with all the states
6.  Added masked inputs for input fields & timepicker
7.  Provisioned additional flexibility to hierarchy cards. Added rename functionality, separate prop for context menu and ability to use rename state directly through props
8.  Added error states to DropDown
9.  Added toast bar (with animation) to the library to be used across the products
10. Added new component Dropdown Chips which can be used for filters in the apps. There are 2 states available within Dropdown Chips:
    - multi select dropdown chips
    - multi input dropdown chips
11. Added chips component. There are several variations of chips:
    - input chips
    - multi select chips
    - multi select text chips
12. Extended our table component even further. We now allow:
    - Loading state for table
    - No search results state for table
    - Dynamic table caption
    - onRowMouseEnter and Leave
    - onAllRowSelect
    - row and subRow click handlers
    - row rename state

## v1.2.18

1. Global Navigation:
   - implemented onClick handler for vertical Navigation,
2. Table:
   - implemented onSelect handler for each row.
3. Tabs font size and color bug fix
4. Calendar position bug fix

## v1.2.11

- Buttons disabled state background and icon color fix.
- Rail Component font issue fixed

## v1.2.10

- Table component - custom row render bug fix.

## v1.2.9

- `Rail` template Component
- Context Menu/ `Dropdown` custom options view
- Secondary font fix for Header profile
- Added Export and Import icons to `ButtonWithIcon`
